[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[test]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 1800, 900
      title = mtomer@JesterTablet: ~
      last_active_term = 155240ce-01e5-48df-8d4a-2c9894d1e611
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 155240ce-01e5-48df-8d4a-2c9894d1e611
      command = ssh -o StrictHostKeyChecking=no ${USERNAME}@${HOSTNAME}; bash
  [[TestRunner]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 1872, 944
      title = mtomer@JesterTablet: ~
      last_active_term = 38b8c4e8-3f82-4c80-9ac8-977b19894d1c
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 470
      ratio = 0.5005324813631523
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 934
      ratio = 0.5002678093197643
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 464
      ratio = 0.49946178686759957
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      title = 5G Core
      uuid = d185c34a-7dc6-4980-ba8e-17ed2e8840b2
      command = "ssh -o StrictHostKeyChecking=no ${USERNAME}@${HOSTNAME} -t '/local/repository/bin/activate5GCore.sh; bash'; bash"
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      title = Good gNodeB
      uuid = f2f5f317-eb29-4733-be6c-fa547fa9528b
      command = "ssh -o StrictHostKeyChecking=no ${USERNAME}@${HOSTNAME} -t '/local/repository/bin/activateGoodGNodeB.sh; bash'; bash"
    [[[child6]]]
      type = HPaned
      parent = child2
      order = 1
      position = 464
      ratio = 0.5
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      title = GNode B Statistics Reader
      uuid = 32fe10e7-d956-4ec0-aa69-cd38d673bc05
      command = "ssh -o StrictHostKeyChecking=no ${USERNAME}@${HOSTNAME} -t '/local/repository/bin/activateGoodGNodeBStatsDumper.sh; bash'; bash"
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      title = UE 1
      uuid = dbc159d7-1a11-4b61-9f21-8e80516c59c4
      command = "ssh -o StrictHostKeyChecking=no ${USERNAME}@${HOSTNAME} -t '/local/repository/bin/activateUE1.sh; bash'; bash"
    [[[child9]]]
      type = HPaned
      parent = child1
      order = 1
      position = 934
      ratio = 0.5002678093197643
    [[[child10]]]
      type = VPaned
      parent = child9
      order = 0
      position = 232
      ratio = 0.5
    [[[child11]]]
      type = VPaned
      parent = child10
      order = 0
      position = 114
      ratio = 0.5022026431718062
    [[[terminal12]]]
      type = Terminal
      parent = child11
      order = 0
      profile = default
      title = UE 1 ping
      uuid = b49185d9-21b0-48ca-be0c-5db73ac788e6
      command = "ssh -o StrictHostKeyChecking=no ${USERNAME}@${HOSTNAME} -t '/local/repository/bin/activateUE1Ping.sh; bash'; bash"
    [[[terminal13]]]
      type = Terminal
      parent = child11
      order = 1
      profile = default
      title = UE 1 IPerf3 Server
      uuid = 2de8ad32-8e85-48b8-b4d5-f5b00692e4f2
      command = "ssh -o StrictHostKeyChecking=no ${USERNAME}@${HOSTNAME} -t '/local/repository/bin/activateIPerf3Server.sh; bash'; bash"
    [[[terminal14]]]
      type = Terminal
      parent = child10
      order = 1
      profile = default
      title = UE 1 Iperf3 Client
      uuid = 0217d3b0-19be-4588-af0c-c04a3a5ef6f2
      command = "ssh -o StrictHostKeyChecking=no ${USERNAME}@${HOSTNAME} -t '/local/repository/bin/activateUE1IPerfClient.sh; bash'; bash"
    [[[terminal15]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      title = Results Gatherer
      uuid = 38b8c4e8-3f82-4c80-9ac8-977b19894d1c
      command = "ssh -o StrictHostKeyChecking=no ${USERNAME}@${HOSTNAME} -t '/local/repository/bin/stopServicesAndGatherResults.sh; bash'; bash"
[plugins]
